{
  "name": "gobbler3.0",
  "version": "1.0.0",
  "description": "",
  "main": "sever.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bluebird": "^3.5.0",
    "body-parser": "^1.17.2",
    "express": "^4.15.4",
    "mongo": "^0.1.0",
    "mongod": "^2.0.0",
    "mongodb": "^2.2.31",
    "mongoose": "^4.10.8"
  }
}
